#ifndef MISAKARENDERER_GLOBAL_HPP
#define MISAKARENDERER_GLOBAL_HPP

#include <qglobal.h>

#if defined(MISAKARENDERER_LIBRARY)
#  define MISAKARENDERER_SHARED_EXPORT Q_DECL_EXPORT
#else
#  define MISAKARENDERER_SHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // MISAKARENDERER_GLOBAL_HPP
